<!DOCTYPE html>
<html>
    
    <head>
        <title>Amanda Ong</title>
    </head>
    
    <body>
        <div style="color:#0000FF">
          <h1> My Hobbies </h1>
        </div>
         <ul style="list-style-type:disc">
          <li>Cooking</li>
          <li>Baking</li>
          <li> <a href="Page2.html"> Photography</a> 
              <ul style="list-style-type:none">
                <li>
                <p> I really like taking pictures. This is one of my <a href="https://www.instagram.com/escapingyouth/">favorite photographers</a> </p>
                 <img src="images/photography.jpg" alt="photography" width="500" height="300"/> <!--http://wpuploads.appadvice.com/wp-content/uploads/2016/01/photographer-1080016_1920.jpg-->
                </li>
              </ul>
          </li>
          <li>Editing videos</li>
          <li>Running</li>
        </ul> 
            
    </body>
</html>