<!DOCTYPE html>
<html>
    
    <head>
        <title>Photography</title>
    </head>
    
    <body>
        <div style="color:#0000FF">
          <h1> Photography </h1>
        </div>
        
        <h2>How to Improve Your Photo-Taking Skills</h2>
        <ul>
          <li> Take photos during the early mornings or evenings
              <ul style="list-style-type:none">
                <li> <img src="images/earlymorning.jpg" alt="early morning" width="500" height="300"/> <!--http://www.whathaveyoudonetoday.com/wp-content/uploads/2009/04/mexico-spring-break-2005-004-1024x768.jpg--> </li>
              </ul>
          </li>
          <li>Follow the <a href="http://digital-photography-school.com/rule-of-thirds/">Rule of Thirds</a></li>
          <li>Practice</li>
        </ul>
        <p>
          I really enjoy taking photos.
        </p>   
        
        
        
    </body>
</html>